<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      .ana {
        position: fixed;
        top: 0;
        width: 100%;
        margin: 0;
        background-color: #d1abb4;
        z-index: 2;
      }
      .ana h2 {
        padding-left: 100px;
        color: #fff;
      }

      .ana a {
        list-style: circle;
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      .linksing {
        position: fixed;
        display: inline-block;
        right: 10%;
        top: 3%;
      }
      .login {
        background-color: #143070;
      }
      .login:hover {
        background-color: #fff;
        color: #143070;
        font-size: 18px;
      }
      .bg-picture {
        background-image: url("landscape-nature-view-background-view-window-landscape-nature-view-background-view-window-wonderful-landscape-121459679.webp");
        margin-top: 50px;
        background-position: center;
        height: 600px;
      }
      .explain {
        margin: 0;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        background-color: rgba(154, 181, 179, 0.4);
        z-index: 1;
      }
      .explain h2 {
        padding-bottom: 0;
      }
      .top {
        text-align: center;
      }
      .bottom {
        margin: 0px 55px;
        padding: 0;
        text-align: center;
        display: flex;
        justify-content: space-between;
        padding: 50px;
      }
      .bottom h2 {
        padding-bottom: 20px;
      }
      .bottom img {
        height: 60px;
      }
      .flowers {
        display: flex;
        justify-content: space-between;
        background-color: #dfebea;
      }
      .flowers img {
        height: 300px;
      }
      .flowers-exp {
        margin: 60px 30px;
      }
      .flowers p {
        padding-bottom: 15px;
      }
      .flowers button {
        background-color: #143070;
        color: #fff;
        padding: 6px 10px;
      }
      .flowers button :hover {
        background-color: #fff;
        color: #143070;
      }
      .become {
        margin: 0px 300px;
        padding: 0px 70px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        background-color: #dfebea;
        translate: all 0.3s;
      }
      .become:hover {
        transform: translateY(-10px);
      }
      .become ul {
        list-style-type: none;
      }
      .becomeh2 {
        text-align: center;
        margin-bottom: 50px;
      }
      .become button {
        background-color: #d1abb4;
        padding: 4px;
        border-color: #d1abb4;
        color: #fff;
      }

      .Recommended {
        height: 300px;
        padding: 0px 50px;
        background-color: #4d6fb8;
        transform: scale(1.2);
        color: #fff;
      }

      .reco {
        background-color: #fff;
        color: #d1abb4;
        padding: 4px;
      }
      .footer {
        text-align: center;
        margin-top: 60px;

        background-color: #d1abb4;
        display: flex;
        justify-content: space-between;
        padding: 0px 200px;
        color: #fff;
      }
      #backtotop {
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      #backtotop i {
        color: #143070;
        font-size: 50px;
      }
    </style>
  </head>
  <body id="body">
    <header class="ana">
      <div class="movieapp">
        <h2>MovieApp</h2>
      </div>
      <div class="linksing">
        <a href="#">Filmler</a>
        <a href="#">Diziler</a>
        <a href="#" class="login">Login</a>
      </div>
    </header>
    <section class="bg-picture">
      <div class="explain">
        <h2>Welcome</h2>
        <p>Millions of movies,TV shows and people to discover.Explore nox.</p>
      </div>
    </section>
    <section class="how-it-works">
      <div class="top">
        <h2>How it work?</h2>
        <p>
          We will showyou step by step how to watching your favorite movies & TV
          shows starting now!
        </p>
      </div>
      <div class="bottom">
        <div class="kutu1">
          <img src="register.jpg" alt="" />
          <h2>Register</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            quis minima ut sit odio sed doloremque reprehenderit officia laborum
            aperiam, magnam quibusdam magni corporis ipsa facilis reiciendis,
            provident dolore! Laborum?
          </p>
        </div>
        <div class="kutu2">
          <img src="chooseplan.png" alt="" />
          <h2>Choose a plan</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
            ipsum sapiente repudiandae, officia nemo pariatur amet minima
            recusandae, quos molestiae laboriosam dignissimos atque nisi
            quisquam quasi sed! A, ullam delectus?
          </p>
        </div>
        <div class="kutu3">
          <img src="enjoy.png" alt="" />
          <h2>Enjoy Movies</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur, esse ipsam magni iste suscipit aliquid voluptate totam
            tenetur possimus alias? Expedita id, veritatis amet vitae ex
            reiciendis inventore ipsam minus.
          </p>
        </div>
      </div>
    </section>
    <section class="flowers">
      <div class="img-flowers">
        <img src="flowers.jpeg" width="700px" alt="" />
      </div>
      <div class="flowers-exp">
        <h2>Watch all Movies & TV Shows once they get released!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
          nobis consectetur sint odit libero veniam sequi, error suscipit iusto,
          obcaecati reiciendis beatae aperiam exercitationem temporibus quasi.
          Numquam fugiat quibusdam voluptate!
        </p>
        <button type="submit">View Featurs</button>
      </div>
    </section>
    <h2 class="becomeh2">Become a Premium Member</h2>
    <section class="become">
      <div class="Free">
        <h2>Free</h2>
        <h3>0/month</h3>
        <ul>
          <li>kjfhkjdh</li>
          <li>fshhfksjhfks</li>
          <li>sdfhkjshdfkhjskhfkhksdf</li>
          <li>skdhfjkshdfhkjsdf</li>
          <li>ıldsjhfkhsdfkhjs</li>
        </ul>
        <button type="submit">Choose a Plan</button>
      </div>
      <div class="Recommended">
        <h2 class="reco">Recommended</h2>
        <h2>Basic</h2>
        <h3>9.99$/month</h3>
        <ul>
          <li>ksfghhsjdgfs</li>
          <li>djkshfkjhskfhhsdf</li>
          <li>fgsjdhgfjhgsdf</li>
          <li>djhgsjhfgjsgdfs</li>
        </ul>
        <button type="submit">Choose a Plan</button>
      </div>
      <div class="Premium">
        <h2>Premium</h2>

        <h3>19.99$/month</h3>
        <ul>
          <li>dfsdhgfhjgsdjfs</li>
          <li>jkdgfhkjgskhgfsj</li>
          <li>dhgjsdgfkjhsgdfhjgs</li>
          <li>dhshfjksdhkh</li>
          <li>jhdkjshfkjsh</li>
          <li>hdksfhjkshfd</li>
        </ul>
        <button type="submit">Choose a Plan</button>
      </div>
    </section>
    <section class="footer">
      <div>
        <h2>987</h2>
        <h3>Movies</h3>
      </div>
      <div>
        <h2>654</h2>
        <h3>TV Shows</h3>
      </div>
      <div>
        <h2>897</h2>
        <h3>Users</h3>
      </div>
    </section>
    <a href="#body" id="backtotop">
      <i class="fa fa-chevron-circle-up"></i>
    </a>
  </body>
</html>
